.wrap {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* top menu */





.circleInP{
    font-size: 20px;
}


.isGoalSubmenuBox{
    display: flex;
    font-size: 13px;
}

.isGoalSubmenuBox div{
    display: flex;
    padding: 5px;
    align-items: center;
    flex-direction: column;
}

.isGoalSubmenuBox p{
    padding: 5px;
}


.goalTitle{
    font-size: 30px;
    display: flex;
    padding-top: 25px;
}




.sListWrap{
    display: flex;
    height: 50px;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #CCCCCC;
}

.sListWrap button{
    background:#26DFA6;
    color: white;
    padding: 8px;
    font-size: 14px;
    border-radius: 15px;
    border: none;
}
